<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-springboot</artifactId>
        <groupId>com.zrkizzy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-server</artifactId>
    <packaging>jar</packaging>

    <name>blog-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 数据持久化模块 -->
        <dependency>
            <groupId>com.zrkizzy</groupId>
            <artifactId>blog-data</artifactId>
        </dependency>

        <!-- 权限模块 -->
        <dependency>
            <groupId>com.zrkizzy</groupId>
            <artifactId>blog-security</artifactId>
        </dependency>

    </dependencies>
</project>
