html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

.upload-container {
  text-align: center !important;
}

.upload-item {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

.select-item {
  margin: 20px 0px;
  width: 100%;
}

.file-item {
  padding: 20px 40px 50px 40px;
}

.type-container {
  padding: 15px 40px;
}

.card {
  position: relative;
  padding: 20px 30px; 
  background-color: #fff; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  /* min-height: calc(100vh - 165px); */
}

.divide-line {
  height: calc(20px);
}

.page-container {
  padding: 20px 20px 20px 27px;
  height: calc(100vh - 125px);
}

.button-container {
  margin-bottom: 15px;
}

.search-container {
  margin-top: 60px;
}

.top-right-btn {
	position: relative;
	float: right;
}

.image-slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #f5f7fa;
  color: #909399;
  font-size: 20px;
}

.image-slot-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 79px;
  height: 79px;
  background: #f5f7fa;
  color: #909399;
  font-size: 20px;
}