# blog

./: .gitignore  README.md  myblog.sql
blog-springboot/: pom.xml
blog-springboot/blog-common/: pom.xml
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/annotation/: IsEmail.java  IsMobile.java  LoginAnnotation.java  LoginLog.java  OperateAnnotation.java  OperateLogAnnotation.java  ParamMean.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/base/: BaseDTO.java  BaseEntity.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/config/: LettuceConnectionValidConfig.java  MyBatisPlusConfig.java  OssConfig.java  OssProperties.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/constant/: AnnotationConst.java  CommonConst.java  FileUploadConst.java  MessageConst.java  RabbitMqConst.java  RedisConst.java  SecurityConst.java  TimeConst.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/context/: SystemContext.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/enums/: ConfigTypeEnum.java  FileUploadModeEnum.java  HttpStatusEnum.java  RedisKeyEnum.java  WhiteListEnum.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/exception/: BusinessException.java  TokenErrorException.java  TokenExpiredException.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/handler/: GlobalExceptionHandler.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/service/: IRedisService.java
blog-springboot/blog-common/src/main/java/com/zrkizzy/common/utils/: BeanCopyUtil.java  CalculateUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  PageUtil.java  ServletUtil.java  ServletUtils.java  SnowFlakeUtil.java  TimeUtil.java  ValidatorUtil.java
blog-springboot/blog-data/: pom.xml
blog-springboot/blog-data/src/main/java/com/zrkizzy/data/domain/: Config.java  File.java  FileType.java  Link.java  LoginInfo.java  LoginLog.java  Menu.java  MenuRole.java  Module.java  ModuleResource.java  ModuleRole.java  Operate.java  OperateLog.java  Resource.java  Role.java  User.java  UserInfo.java  UserRole.java
blog-springboot/blog-data/src/main/java/com/zrkizzy/data/dto/: AvatarDTO.java  ConfigDTO.java  EmailMessageDTO.java  FileDTO.java  FileTypeDTO.java  LinkDTO.java  LoginDTO.java  LoginInfoDTO.java  MenuDTO.java  MessageDTO.java  MessageSenderDTO.java  ModuleDTO.java  OperateLogDTO.java  PasswordDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  UploadDTO.java  UserDTO.java  UserInfoDTO.java  UserRoleDTO.java  UserUpdateDTO.java
blog-springboot/blog-data/src/main/java/com/zrkizzy/data/mapper/: ConfigMapper.java  FileMapper.java  FileTypeMapper.java  LinkMapper.java  LoginInfoMapper.java  LoginLogMapper.java  MenuMapper.java  MenuRoleMapper.java  ModuleMapper.java  ModuleResourceMapper.java  ModuleRoleMapper.java  OperateLogMapper.java  OperateMapper.java  ResourceMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
blog-springboot/blog-data/src/main/java/com/zrkizzy/data/query/: LinkQuery.java  LoginInfoQuery.java  MenuQuery.java  ModuleQuery.java  ModuleResourceQuery.java  OperateLogQuery.java  OperateQuery.java  ResourceQuery.java  RoleQuery.java  UserQuery.java
blog-springboot/blog-data/src/main/java/com/zrkizzy/data/vo/: ConfigVO.java  FileTypeVO.java  FileUploadModeVO.java  FileVO.java  LinkVO.java  LoginInfoVO.java  MenuVO.java  ModuleVO.java  OperateLogVO.java  OperateVO.java  ResourceTreeVO.java  ResourceVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
blog-springboot/blog-data/src/main/resources/mapper/: ConfigMapper.xml  FileMapper.xml  FileTypeMapper.xml  LinkMapper.xml  LoginInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  ModuleMapper.xml  ModuleResourceMapper.xml  ModuleRoleMapper.xml  OperateLogMapper.xml  OperateMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-springboot/blog-generator/: pom.xml
blog-springboot/blog-generator/src/main/java/com/zrkizzy/generator/: CodeGenerator.java
blog-springboot/blog-generator/src/main/java/com/zrkizzy/generator/constant/: DbConst.java
blog-springboot/blog-generator/src/main/java/com/zrkizzy/generator/entity/: Field.java
blog-springboot/blog-generator/src/main/java/com/zrkizzy/generator/util/: DbUtil.java  FreemarkerUtil.java
blog-springboot/blog-generator/src/main/java/com/zrkizzy/generator/vue/: index.vue  link.js  loginInfo.js  menu.js  operateLog.js
blog-springboot/blog-generator/src/main/resources/template/: api.js.ftl  controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  query.ftl  service.ftl  serviceImpl.ftl  vo.ftl  vue.ftl
blog-springboot/blog-security/: pom.xml
blog-springboot/blog-security/src/main/java/com/zrkizzy/security/config/: InterceptorConfig.java  SecurityConfig.java
blog-springboot/blog-security/src/main/java/com/zrkizzy/security/context/: SecurityContext.java
blog-springboot/blog-security/src/main/java/com/zrkizzy/security/entity/: MyUserDetails.java
blog-springboot/blog-security/src/main/java/com/zrkizzy/security/service/: DynamicSecurityService.java
blog-springboot/blog-security/src/main/java/com/zrkizzy/security/util/: SecurityUtil.java  UserDetailUtil.java
blog-springboot/blog-server/: pom.xml
blog-springboot/blog-server/src/main/java/com/zrkizzy/server/aspect/: LoginAspect.java  OperateAspect.java  OperateLogAspect.java
blog-springboot/blog-server/src/main/java/com/zrkizzy/server/consumer/: MessageConsumer.java
blog-springboot/blog-server/src/main/resources/templates/email/: verifyEmail.ftl
blog-springboot/blog-start/: pom.xml
blog-springboot/blog-start/src/main/java/com/zrkizzy/blog/: BlogApplication.java
blog-springboot/blog-start/src/main/resources/config/: application-druid.yml  application.yml
blog-springboot/blog-web/: pom.xml
blog-springboot/blog-web/src/test/java/com/zrkizzy/: AppTest.java
blog-vue/admin/: .env  package.json  (+2 more)
(+308 files in other folders)
