<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-springboot</artifactId>
        <groupId>com.zrkizzy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-start</artifactId>
    <packaging>jar</packaging>

    <name>blog-start</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 核心业务模块 -->
        <dependency>
            <groupId>com.zrkizzy</groupId>
            <artifactId>blog-web</artifactId>
        </dependency>
    </dependencies>
</project>
