<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blog-springboot</artifactId>
        <groupId>com.zrkizzy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-security</artifactId>
    <packaging>jar</packaging>
    <name>blog-security</name>

    <dependencies>
        <!-- 数据持久化模块 -->
        <dependency>
            <groupId>com.zrkizzy</groupId>
            <artifactId>blog-data</artifactId>
        </dependency>

        <!-- Spring Security依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 解析客户端操作系统、浏览器依赖 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>blog-security</finalName>
    </build>
</project>
